/E-unsmoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
/S0-unsmoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
/SB1-unsmoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
/SB2-unsmoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
/SB3-unsmoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
/SB4-unsmoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
/SB5-unsmoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
/SB6-unsmoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
/Sa-unsmoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
/Sb-unsmoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
/Sc-smoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
/Sc-unsmoothed.dat/1.1/Thu Jun 16 22:12:25 2005/-kb/
D
